# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Jun 22 16:34:33 2022
# Name            C128_MMU256K 
# Partno          00 
# Revision        01 
# Date            2022-06-13 
# Designer        Maciej Witkowiak 
# Company         YTM Enterprises 
# Assembly        None 
# Location        
#
# Inputs  1 A0 A1 A2 
#         A3 CAS0 CAS1 D0 
#         D1 D6 D0_IC5 D7 
#         D6_IC5 Q7 Q8 Q9 
#         Q10 RAMCAS0_BOARD RAMCAS0_CHIP RAMCAS1_BOARD 
#         RAMCAS1_CHIP RAMCAS2 RAMCAS3 
# Outputs D0_IC5 D6_IC5 RAMCAS0_BOARD RAMCAS1_BOARD 
#         RAMCAS2 RAMCAS3 D0_IC5.oe D6_IC5.oe 
#         RAMCAS0_BOARD.oe RAMCAS1_BOARD.oe RAMCAS2.oe RAMCAS3.oe 
.i 23
.o 12
.p 22
-1-----1--------------- 1~~~~~~~~~~~
---1---1--------------- 1~~~~~~~~~~~
----0--1--------------- 1~~~~~~~~~~~
-0-01---1-------------- 1~~~~~~~~~~~
-0---------1----------- ~1~~~~~~~~~~
--1--------1----------- ~1~~~~~~~~~~
---0-------1----------- ~1~~~~~~~~~~
-101-----1------------- ~1~~~~~~~~~~
-----1----------------- ~~1~~~~~~~~~
------------------1---- ~~1~~~~~~~~~
-----1----------------- ~~~1~~~~~~~~
--------------------1-- ~~~1~~~~~~~~
------1---------------- ~~~~1~~~~~~~
------------------1---- ~~~~1~~~~~~~
------1---------------- ~~~~~1~~~~~~
--------------------1-- ~~~~~1~~~~~~
1---------------------- ~~~~~~1~~~~~
1---------------------- ~~~~~~~1~~~~
1---------------------- ~~~~~~~~1~~~
1---------------------- ~~~~~~~~~1~~
1---------------------- ~~~~~~~~~~1~
1---------------------- ~~~~~~~~~~~1
.end
